<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Notícias de Araranguá</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Notícias de Araranguá</h1>
        <nav>
            <ul>
                <li><a href="#">Geral</a></li>
                <li><a href="#">Segurança</a></li>
                <li><a href="#">Política</a></li>
                <li><a href="#">Economia</a></li>
                <li><a href="#">Variedades</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section class="banner">
            <h2>Araranguá em combate a ao mosquito da dengue: + de 70 dos criadouros dos mosquitos são encontrados nos domicílios</h2>
        </section>
        <section class="news">
            <h3>Destaques</h3>
            <ul class="news-list">
                <li><a href="#">Homem dispara tiros contra duas mulheres, joga arma em rio, mas é preso no interior de Jacinto Machado</a></li>
                <li><a href="#">Condenado por crime sexual contra menor é preso em Morro Grande</a></li>
                <li><a href="#">A que ponto chegamos: bebês reborn são levados a postos de saúde, existe disputa pela guarda e pedido de batismo</a></li>
                <li><a href="#">Gripe aviária, quais os riscos para os humanos? Confira as dúvidas mais frequentes</a></li>
            </ul>
        </section>
        <section class="schedule">
            <h3>Previsão do Tempo</h3>
            <table>
                <tr>
                    <th>Cidade</th>
                    <th>Mínima (ºC)</th>
                    <th>Máxima (ºC)</th>
                </tr>
                <tr>
                    <td>Araranguá</td>
                    <td>17</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Balneário Arroio do Silva</td>
                    <td>17</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Balneário Gaivota</td>
                    <td>17</td>
                    <td>30</td>
                </tr>
            </table>
        </section>
        <section class="video">
            <h3>Notícia em Vídeo</h3>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/0lVBuud51qQ?si=YUlPM50HqqXNyNtx"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen>
                </iframe>
            </div>
        </section>
    </body>
    <footer>
        <p>&copy; 2025 Notícias Araranguá | Universidade Federal de Santa Catarina</p>
    </footer>
</body>
</html>